# spring-mongo-starter

./: .gitignore  README.md  build.gradle
src/main/java/com/template/spring_mongodb/: Application.java
src/main/java/com/template/spring_mongodb/common/: ApiResponse.java  ApiResponseBody.java  CacheHelper.java  EnumType.java  JsonConverter.java  Message.java  Paging.java
src/main/java/com/template/spring_mongodb/config/: CacheConfig.java  CustomLocaleResolver.java  InternationalizationConfig.java  InternationalizationSerializer.java  JacksonConfig.java  MultiDateFormatDeserializer.java  QuerydslConfig.java  RestTemplateConfig.java  SwaggerConfig.java  UserAuditorAware.java  WebConfig.java
src/main/java/com/template/spring_mongodb/config/security/: CustomAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConstants.java  TokenType.java
src/main/java/com/template/spring_mongodb/controller/: AuthenticationController.java
src/main/java/com/template/spring_mongodb/domain/: GlobalServiceContext.java
src/main/java/com/template/spring_mongodb/domain/user/: AuthenticationService.java  CurrentUser.java  CustomUserDetailsService.java  User.java  UserService.java
src/main/java/com/template/spring_mongodb/dto/request/: LoginDto.java  RefreshTokenDto.java
src/main/java/com/template/spring_mongodb/dto/response/: LoginResponseDto.java  LoginTokenDto.java  UserDto.java
src/main/java/com/template/spring_mongodb/dto/swagger/: Error401Response.java
src/main/java/com/template/spring_mongodb/dto/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/template/spring_mongodb/exception/: AdminErrors.java  AnasaException.java  BusinessDeviceErrors.java  BusinessErrors.java  CommonErrors.java  DeviceErrors.java  DeviceGroupErrors.java  EmailErrors.java  EmergencyDeviceErrors.java  GlobalExceptionHandler.java  SettingErrors.java  UserErrors.java
src/main/java/com/template/spring_mongodb/interceptor/: RequestInterceptor.java
src/main/java/com/template/spring_mongodb/mapper/: UserMapper.java
src/main/java/com/template/spring_mongodb/properties/: JwtProperties.java  SmsProperties.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/i18n/: messages.properties  messages_ja.properties  messages_ko.properties
